# simple-app

./: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml
src/main/java/com/example/web/: IndexController.java  TraceFilter.java  TraceService.java
src/main/resources/: application.properties
